dashboard_title: OpenIMIS
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: 802c3021-339a-4c9a-88b3-206a56573bc2
position:
  CHART-1OqgbZg--H:
    children: []
    id: CHART-1OqgbZg--H
    meta:
      chartId: 3
      height: 50
      sliceName: Claims per status
      uuid: 45579926-edf0-47f8-8653-5aca4720658e
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-o1usBauDXO
    type: CHART
  CHART-LmFnZlo6mK:
    children: []
    id: CHART-LmFnZlo6mK
    meta:
      chartId: 1
      height: 50
      sliceName: Insurees per district
      uuid: a30feced-466d-400c-a293-83cc78582b15
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-o1usBauDXO
    type: CHART
  CHART-_Qk4pXlshW:
    children: []
    id: CHART-_Qk4pXlshW
    meta:
      chartId: 2
      height: 50
      sliceName: active policies per district
      uuid: 5f9868fe-5b2e-4af6-ac6f-43fc09d54fbb
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-o1usBauDXO
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-o1usBauDXO
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: OpenIMIS
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-o1usBauDXO:
    children:
    - CHART-LmFnZlo6mK
    - CHART-_Qk4pXlshW
    - CHART-1OqgbZg--H
    id: ROW-o1usBauDXO
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '1':
      id: 1
      crossFilters:
        scope:
          rootPath:
          - ROOT_ID
          excluded: []
        chartsInScope:
        - 1
        - 2
        - 3
    '2':
      id: 2
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 3
    '3':
      id: 3
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 1
    - 2
    - 3
  color_scheme: ''
  refresh_frequency: 0
  shared_label_colors:
    Rapta: '#666666'
    Jambero: '#1FA8C9'
    Vida: '#3CCCCB'
    Uptol: '#FCC700'
    Rajo: '#5AC189'
    Checked: '#454E7C'
    Entered: '#E04355'
    Valuated: '#A38F79'
    Rejected: '#A1A6BD'
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  native_filter_configuration:
  - id: NATIVE_FILTER-BNgaWyAAg
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Gender
    filterType: filter_select
    targets:
    - column:
        name: Gender
      datasetUuid: 9a57a07b-5037-46f6-9d02-c43676b41a9f
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 1
    tabsInScope: []
version: 1.0.0
